  📋 API Contract Specification

  1. Authentication Endpoints

  POST /api/v1/login

  Login with email and password, returns JWT and CSRF tokens via cookies.

  Request Body:
  {
    "email": "user@example.com",
    "password": "SecurePass123!"
  }

  Response (200 OK):
  {
    "success": true,
    "message": "Login successful",
    "data": {
      "user": {
        "id": "507f1f77bcf86cd799439011",
        "email": "user@example.com",
        "created_at": "2025-11-04T10:30:00Z",
        "updated_at": "2025-11-04T10:30:00Z"
      },
      "token_expires_at": "2025-11-04T10:45:00Z"
    }
  }

  Cookies Set:
  - access_token: JWT token (HttpOnly, Secure, SameSite=Strict)
  - csrf_token: CSRF token (Secure, SameSite=Strict)

  Error Responses:
  - 400 Bad Request: Invalid input validation
  - 401 Unauthorized: Invalid credentials
  - 429 Too Many Requests: Rate limiting
  - 500 Internal Server Error: Server error

  ---
  POST /api/v1/logout

  Logout and clear authentication cookies.

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Response (200 OK):
  {
    "success": true,
    "message": "Logout successful"
  }

  ---
  2. Task CRUD Endpoints

  All task endpoints require authentication (JWT cookie) and CSRF token header.

  GET /api/v1/tasks

  Retrieve tasks with filtering, sorting, and pagination.

  Query Parameters:
  - page (int, default: 1): Page number
  - limit (int, default: 10, max: 100): Items per page
  - status (string): Filter by status (pending, in_progress, completed)
  - priority (string): Filter by priority (low, medium, high)
  - search (string): Search in title and description
  - due_date_from (ISO8601): Filter tasks due from this date
  - due_date_to (ISO8601): Filter tasks due until this date
  - sort_by (string, default: created_at): Field to sort by (created_at, updated_at, due_date, priority, title)
  - sort_order (string, default: desc): Sort order (asc, desc)

  Example Request:
  GET /api/v1/tasks?page=1&limit=10&status=pending&sort_by=due_date&sort_order=asc&search=urgent

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Response (200 OK):
  {
    "success": true,
    "message": "Tasks retrieved successfully",
    "data": {
      "tasks": [
        {
          "id": "507f1f77bcf86cd799439011",
          "title": "Complete urgent task",
          "description": "This is an urgent task that needs attention",
          "status": "pending",
          "priority": "high",
          "due_date": "2025-11-10T23:59:59Z",
          "created_at": "2025-11-04T10:30:00Z",
          "updated_at": "2025-11-04T10:30:00Z"
        }
      ],
      "meta": {
        "total": 45,
        "page": 1,
        "limit": 10,
        "total_pages": 5,
        "has_next": true,
        "has_prev": false
      }
    }
  }

  ---
  GET /api/v1/tasks/:id

  Retrieve a single task by ID.

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Response (200 OK):
  {
    "success": true,
    "message": "Task retrieved successfully",
    "data": {
      "id": "507f1f77bcf86cd799439011",
      "title": "Complete urgent task",
      "description": "This is an urgent task that needs attention",
      "status": "pending",
      "priority": "high",
      "due_date": "2025-11-10T23:59:59Z",
      "created_at": "2025-11-04T10:30:00Z",
      "updated_at": "2025-11-04T10:30:00Z"
    }
  }

  Error Responses:
  - 404 Not Found: Task not found

  ---
  POST /api/v1/tasks

  Create a new task.

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Request Body:
  {
    "title": "New Task",
    "description": "Task description here",
    "status": "pending",
    "priority": "medium",
    "due_date": "2025-11-15T23:59:59Z"
  }

  Validation Rules:
  - title: required, min 3 chars, max 200 chars
  - description: optional, max 2000 chars
  - status: optional, enum (pending, in_progress, completed), default: pending
  - priority: optional, enum (low, medium, high), default: medium
  - due_date: optional, ISO8601 format, must be future date

  Response (201 Created):
  {
    "success": true,
    "message": "Task created successfully",
    "data": {
      "id": "507f1f77bcf86cd799439012",
      "title": "New Task",
      "description": "Task description here",
      "status": "pending",
      "priority": "medium",
      "due_date": "2025-11-15T23:59:59Z",
      "created_at": "2025-11-04T11:00:00Z",
      "updated_at": "2025-11-04T11:00:00Z"
    }
  }

  Error Responses:
  - 400 Bad Request: Validation errors
  - 422 Unprocessable Entity: Business logic errors

  ---
  PUT /api/v1/tasks/:id

  Update an existing task.

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Request Body:
  {
    "title": "Updated Task Title",
    "description": "Updated description",
    "status": "in_progress",
    "priority": "high",
    "due_date": "2025-11-20T23:59:59Z"
  }

  Validation Rules: Same as POST, all fields optional

  Response (200 OK):
  {
    "success": true,
    "message": "Task updated successfully",
    "data": {
      "id": "507f1f77bcf86cd799439011",
      "title": "Updated Task Title",
      "description": "Updated description",
      "status": "in_progress",
      "priority": "high",
      "due_date": "2025-11-20T23:59:59Z",
      "created_at": "2025-11-04T10:30:00Z",
      "updated_at": "2025-11-04T11:15:00Z"
    }
  }

  Error Responses:
  - 404 Not Found: Task not found
  - 400 Bad Request: Validation errors

  ---
  DELETE /api/v1/tasks/:id

  Delete a task.

  Headers Required:
  - X-CSRF-Token: CSRF token value

  Response (200 OK):
  {
    "success": true,
    "message": "Task deleted successfully"
  }

  Error Responses:
  - 404 Not Found: Task not found

  ---
  3. Common Error Response Format

  All error responses follow this structure:

  {
    "success": false,
    "message": "Error message here",
    "errors": [
      {
        "field": "email",
        "message": "Invalid email format"
      }
    ]
  }

  ---
  4. Security Headers

  All responses include:
  - X-Content-Type-Options: nosniff
  - X-Frame-Options: DENY
  - X-XSS-Protection: 1; mode=block
  - Strict-Transport-Security: max-age=31536000; includeSubDomains
